spring.application.name=SimpleWebApplication
#server.port=8080

spring.datasource.username=satya
spring.datasource.password=imbatman

spring.datasource.url=jdbc:h2:mem:satya
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql = true
